{
  "name": "examples-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/examples/react"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "examples/react/src/environments/environment.ts",
              "with": "examples/react/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "examples-react:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "examples-react:build:development"
        },
        "production": {
          "buildTarget": "examples-react:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/react/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "examples-react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "examples-react:build:development"
        },
        "production": {
          "buildTarget": "examples-react:build:production"
        }
      }
    }
  },
  "tags": []
}
