{
  "name": "dispatcher-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/dispatcher-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/projects/dispatcher-backend",
        "format": ["cjs"],
        "bundle": false,
        "main": "projects/dispatcher-backend/src/main.ts",
        "tsConfig": "projects/dispatcher-backend/tsconfig.app.json",
        "assets": ["projects/dispatcher-backend/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dispatcher-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "dispatcher-backend:build:development"
        },
        "production": {
          "buildTarget": "dispatcher-backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["projects/dispatcher-backend/**/*.ts"]
      }
    }
  },
  "tags": []
}
